In [ ]:
import pandas as pd
pathal="C:\\Users\\Dell\\Downloads\\Alex.xlsx"
pathca="C:\\Users\\Dell\\Downloads\\Cairo.xlsx"
pathgiza="C:\\Users\\Dell\\Downloads\\Giza.xlsx"
al=pd.read_excel(pathal)
ca=pd.read_excel(pathca)
gi=pd.read_excel(pathgiza)
dfal=pd.DataFrame(al)
dfca=pd.DataFrame(ca)
dfgi=pd.DataFrame(gi)

In [5]:
dfal

,Date,Product,Category,Channel,Segment,Region,Price,Quantity,Discount
0,2020-01-01,Pumps,Accessories,Whole Sale,Business,Alex,10,2.000000,0.110000
1,2020-01-01,Brakes,Components,Retail,Business,Alex,5,3.000000,0.150000
2,2020-01-01,Bike Racks,Accessories,Whole Sale,Consumer,Alex,10,1.000000,0.120000
3,2020-01-01,Shorts,Clothing,Retail,Consumer,Alex,12,1.000000,0.150000
4,2020-01-01,Handlebars,Components,Whole Sale,Consumer,Alex,7,3.000000,0.110000
...,...,...,...,...,...,...,...,...,...
208,2020-01-07,Brakes,Components,Whole Sale,Consumer,Alex,10,3.761905,0.183333
209,2020-01-07,Gloves,Clothing,Door to Door,Business,Alex,10,3.876190,0.187333
210,2020-01-07,Shorts,Clothing,Door to Door,Business,Alex,10,3.990476,0.191333
211,2020-01-07,Handlebars,Components,Whole Sale,Consumer,Alex,10,4.104762,0.195333
212,2020-01-07,Bike Racks,Accessories,Door to Door,Business,Alex,10,4.219048,0.199333

In [7]:
dfal.head()

,Date,Product,Category,Channel,Segment,Region,Price,Quantity,Discount
0,2020-01-01,Pumps,Accessories,Whole Sale,Business,Alex,10,2.0,0.11
1,2020-01-01,Brakes,Components,Retail,Business,Alex,5,3.0,0.15
2,2020-01-01,Bike Racks,Accessories,Whole Sale,Consumer,Alex,10,1.0,0.12
3,2020-01-01,Shorts,Clothing,Retail,Consumer,Alex,12,1.0,0.15
4,2020-01-01,Handlebars,Components,Whole Sale,Consumer,Alex,7,3.0,0.11

In [38]:
#APPENDING
import pandas as pd
import numpy as np
frames=[dfca,dfgi,dfal]
result=pd.concat(frames)
result

,Date,Product,Category,Channel,Segment,Region,Price,Quantity,Discount
0,2020-01-01,Touring Bikes,Bikes,Door to Door,Consumer,Cairo,130,3.000000,0.100000
1,2020-01-01,Cargo Bike,Bikes,Key Accounts,Business,Cairo,246,1.000000,0.130000
2,2020-01-01,Pumps,Accessories,Key Accounts,Business,Cairo,10,1.000000,0.150000
3,2020-01-01,Bottom Brackets,Components,Retail,Consumer,Cairo,3,2.000000,0.110000
4,2020-01-01,Tights,Clothing,Key Accounts,Consumer,Cairo,12,2.000000,0.100000
...,...,...,...,...,...,...,...,...,...
208,2020-01-07,Brakes,Components,Whole Sale,Consumer,Alex,10,3.761905,0.183333
209,2020-01-07,Gloves,Clothing,Door to Door,Business,Alex,10,3.876190,0.187333
210,2020-01-07,Shorts,Clothing,Door to Door,Business,Alex,10,3.990476,0.191333
211,2020-01-07,Handlebars,Components,Whole Sale,Consumer,Alex,10,4.104762,0.195333
212,2020-01-07,Bike Racks,Accessories,Door to Door,Business,Alex,10,4.219048,0.199333

In [39]:
result.head()

,Date,Product,Category,Channel,Segment,Region,Price,Quantity,Discount
0,2020-01-01,Touring Bikes,Bikes,Door to Door,Consumer,Cairo,130,3.0,0.10
1,2020-01-01,Cargo Bike,Bikes,Key Accounts,Business,Cairo,246,1.0,0.13
2,2020-01-01,Pumps,Accessories,Key Accounts,Business,Cairo,10,1.0,0.15
3,2020-01-01,Bottom Brackets,Components,Retail,Consumer,Cairo,3,2.0,0.11
4,2020-01-01,Tights,Clothing,Key Accounts,Consumer,Cairo,12,2.0,0.10

In [40]:
result.shape

(597, 9)

In [44]:
result.dtypes

Date        datetime64[ns]
Product             object
Category            object
Channel             object
Segment             object
Region              object
Price                int64
Quantity           float64
Discount           float64
dtype: object

In [41]:
result.info()

<class 'pandas.core.frame.DataFrame'>
Index: 597 entries, 0 to 212
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      597 non-null    datetime64[ns]
 1   Product   597 non-null    object
 2   Category  597 non-null    object
 3   Channel   597 non-null    object
 4   Segment   597 non-null    object
 5   Region    597 non-null    object
 6   Price     597 non-null    int64
 7   Quantity  597 non-null    float64
 8   Discount  597 non-null    float64
dtypes: datetime64[ns](1), float64(2), int64(1), object(5)
memory usage: 46.6+ KB

In [43]:
result.isnull().sum()

Date        0
Product     0
Category    0
Channel     0
Segment     0
Region      0
Price       0
Quantity    0
Discount    0
dtype: int64

In [48]:
result['Category'].value_counts()
#counts the unique values its problem doesn't count nulls 
#unique is better

Category
Clothing       186
Accessories    149
Components     148
Bikes          114
Name: count, dtype: int64

In [47]:
result['Category'].unique()

array(['Bikes', 'Accessories', 'Components', 'Clothing'], dtype=object)

In [49]:
result.Product.value_counts()

Product
Road Bikes         36
Locks              30
Touring Bikes      27
Tires and Tubes    27
Cargo Bike         27
Brakes             26
Bib-Shorts         26
Shorts             26
Tights             25
Handlebars         25
Bottom Brackets    24
Mountain Bikes     24
Lights             24
Jerseys            23
Caps               23
Helmets            23
Gloves             23
Pumps              23
Bike Racks         22
Vests              20
Wheels             20
Pedals             20
Socks              20
Chains             18
Saddles            15
Name: count, dtype: int64

In [52]:
result.count().value_counts()
#gives the valuse without repetations

597    9
Name: count, dtype: int64

In [53]:
result.value_counts().count()

596

In [ ]:
result[['Date','Product	Category','Channel',	Segment	Region	Price	Quantity	Discount']]

In [58]:
result.Product.value_counts().head(10)

Product
Road Bikes         36
Locks              30
Touring Bikes      27
Tires and Tubes    27
Cargo Bike         27
Brakes             26
Bib-Shorts         26
Shorts             26
Tights             25
Handlebars         25
Name: count, dtype: int64

In [60]:
result.Product.value_counts().tail(10)

Product
Helmets       23
Gloves        23
Pumps         23
Bike Racks    22
Vests         20
Wheels        20
Pedals        20
Socks         20
Chains        18
Saddles       15
Name: count, dtype: int64

In [61]:
result.Category.value_counts()

Category
Clothing       186
Accessories    149
Components     148
Bikes          114
Name: count, dtype: int64

In [63]:
result[['Date','Product','Category','Channel','Segment','Region','Price','Quantity','Discount']].value_counts()

Date        Product          Category     Channel       Segment   Region  Price  Quantity  Discount
2020-01-04  Bib-Shorts       Clothing     Key Accounts  Business  Alex    12     3.0       0.13        2
2020-01-01  Bib-Shorts       Clothing     Door to Door  Consumer  Giza    12     2.0       0.11        1
2020-01-05  Tires and Tubes  Accessories  Whole Sale    Business  Alex    8      2.0       0.12        1
            Tights           Clothing     Door to Door  Business  Cairo   12     1.0       0.14        1
                                                        Consumer  Giza    12     3.0       0.13        1
                                                                                                      ..
2020-01-03  Handlebars       Components   Retail        Business  Cairo   7      2.0       0.14        1
                                          Whole Sale    Business  Cairo   7      1.0       0.14        1
            Helmets          Accessories  Door to Door  Business  Cairo   11     3.0       0.13        1
                                                        Consumer  Giza    11     3.0       0.12        1
2020-01-07  Vests            Clothing     Whole Sale    Consumer  Cairo   11     2.0       0.10        1
Name: count, Length: 596, dtype: int64

In [64]:
result.describe()

                                Date       Price    Quantity    Discount
count                            597  597.000000  597.000000  597.000000
mean   2020-01-04 01:48:32.562813952   37.958124    2.016192    0.125941
min              2020-01-01 00:00:00    3.000000    1.000000    0.100000
25%              2020-01-02 00:00:00    7.000000    1.000000    0.110000
50%              2020-01-04 00:00:00   11.000000    2.000000    0.130000
75%              2020-01-06 00:00:00   15.000000    3.000000    0.140000
max              2020-01-07 00:00:00  246.000000    4.219048    0.199333
std                              NaN   66.912293    0.837785    0.018726

In [65]:
result.describe(include='object')

           Product  Category       Channel   Segment Region
count          597       597           597       597    597
unique          25         4             4         2      3
top     Road Bikes  Clothing  Door to Door  Business   Alex
freq            36       186           167       304    213

In [69]:
result.Quantity.sum()

1203.6666666666667

In [71]:
result['sales']=result['Price']*result['Quantity']
result.columns

Index(['Date', 'Product', 'Category', 'Channel', 'Segment', 'Region', 'Price',
       'Quantity', 'Discount', 'sales'],
      dtype='object')

In [81]:
result.Region=result.Region.str.upper()
result

,Date,Product,Category,Channel,Segment,Region,Price,Quantity,Discount,sales
0,2020-01-01,Touring Bikes,Bikes,Door to Door,Consumer,CAIRO,130,3.000000,0.100000,390.000000
1,2020-01-01,Cargo Bike,Bikes,Key Accounts,Business,CAIRO,246,1.000000,0.130000,246.000000
2,2020-01-01,Pumps,Accessories,Key Accounts,Business,CAIRO,10,1.000000,0.150000,10.000000
3,2020-01-01,Bottom Brackets,Components,Retail,Consumer,CAIRO,3,2.000000,0.110000,6.000000
4,2020-01-01,Tights,Clothing,Key Accounts,Consumer,CAIRO,12,2.000000,0.100000,24.000000
...,...,...,...,...,...,...,...,...,...,...
208,2020-01-07,Brakes,Components,Whole Sale,Consumer,ALEX,10,3.761905,0.183333,37.619048
209,2020-01-07,Gloves,Clothing,Door to Door,Business,ALEX,10,3.876190,0.187333,38.761905
210,2020-01-07,Shorts,Clothing,Door to Door,Business,ALEX,10,3.990476,0.191333,39.904762
211,2020-01-07,Handlebars,Components,Whole Sale,Consumer,ALEX,10,4.104762,0.195333,41.047619
212,2020-01-07,Bike Racks,Accessories,Door to Door,Business,ALEX,10,4.219048,0.199333,42.190476

In [82]:
result.Product=result.Product.str.upper()
result

,Date,Product,Category,Channel,Segment,Region,Price,Quantity,Discount,sales
0,2020-01-01,TOURING BIKES,Bikes,Door to Door,Consumer,CAIRO,130,3.000000,0.100000,390.000000
1,2020-01-01,CARGO BIKE,Bikes,Key Accounts,Business,CAIRO,246,1.000000,0.130000,246.000000
2,2020-01-01,PUMPS,Accessories,Key Accounts,Business,CAIRO,10,1.000000,0.150000,10.000000
3,2020-01-01,BOTTOM BRACKETS,Components,Retail,Consumer,CAIRO,3,2.000000,0.110000,6.000000
4,2020-01-01,TIGHTS,Clothing,Key Accounts,Consumer,CAIRO,12,2.000000,0.100000,24.000000
...,...,...,...,...,...,...,...,...,...,...
208,2020-01-07,BRAKES,Components,Whole Sale,Consumer,ALEX,10,3.761905,0.183333,37.619048
209,2020-01-07,GLOVES,Clothing,Door to Door,Business,ALEX,10,3.876190,0.187333,38.761905
210,2020-01-07,SHORTS,Clothing,Door to Door,Business,ALEX,10,3.990476,0.191333,39.904762
211,2020-01-07,HANDLEBARS,Components,Whole Sale,Consumer,ALEX,10,4.104762,0.195333,41.047619
212,2020-01-07,BIKE RACKS,Accessories,Door to Door,Business,ALEX,10,4.219048,0.199333,42.190476

In [85]:
result.duplicated().sum()

1

In [89]:
result=result.drop_duplicates()

In [90]:
result.duplicated().sum()

0

In [91]:
#total sales by region
result.groupby(['Region'])['sales'].sum()

#orders by segement 
#max sales for every product 
#

Region
ALEX     15247.666667
CAIRO    11178.000000
GIZA     18860.000000
Name: sales, dtype: float64

In [95]:
jk=result.groupby('Region')['sales']
print(jk)

<pandas.core.groupby.generic.SeriesGroupBy object at 0x0000016253B19C90>

In [96]:
#avg quantity by category
result.groupby(['Category'])['Quantity'].mean()

Category
Accessories    2.004027
Bikes          1.964912
Clothing       1.991145
Components     2.092600
Name: Quantity, dtype: float64

In [100]:
#orders by segement 
result.groupby(['Segment'])['Product'].value_counts().sum()

596

In [101]:
result.groupby(['Segment'])['Product'].value_counts()

Segment   Product
Business  CARGO BIKE         17
          TOURING BIKES      16
          LOCKS              15
          GLOVES             15
          ROAD BIKES         15
          JERSEYS            15
          TIGHTS             14
          BIKE RACKS         14
          TIRES AND TUBES    14
          BOTTOM BRACKETS    14
          SHORTS             13
          LIGHTS             13
          PUMPS              12
          HANDLEBARS         12
          PEDALS             11
          HELMETS            10
          BRAKES             10
          CAPS               10
          CHAINS             10
          BIB-SHORTS         10
          MOUNTAIN BIKES     10
          SOCKS               9
          VESTS               9
          WHEELS              8
          SADDLES             7
Consumer  ROAD BIKES         21
          BRAKES             16
          BIB-SHORTS         15
          LOCKS              15
          MOUNTAIN BIKES     14
          HELMETS            13
          HANDLEBARS         13
          CAPS               13
          SHORTS             13
          TIRES AND TUBES    13
          WHEELS             12
          LIGHTS             11
          VESTS              11
          TOURING BIKES      11
          TIGHTS             11
          SOCKS              11
          PUMPS              11
          CARGO BIKE         10
          BOTTOM BRACKETS    10
          PEDALS              9
          JERSEYS             8
          GLOVES              8
          SADDLES             8
          CHAINS              8
          BIKE RACKS          8
Name: count, dtype: int64

In [107]:
#display all orders when the segment is 'Buisness'
result.groupby('Segment')['Region'].count()

Segment
Business    303
Consumer    293
Name: Region, dtype: int64

In [118]:
buis=result[result.Segment=='Buisness']

Empty DataFrame
Columns: [Date, Product, Category, Channel, Segment, Region, Price, Quantity, Discount, sales]
Index: []

In [115]:
result[result.sales>100],result[result.sales<100]

(          Date         Product Category       Channel   Segment Region  Price  \
 0   2020-01-01   TOURING BIKES    Bikes  Door to Door  Consumer  CAIRO    130
 1   2020-01-01      CARGO BIKE    Bikes  Key Accounts  Business  CAIRO    246
 13  2020-01-01      ROAD BIKES    Bikes        Retail  Consumer  CAIRO     74
 23  2020-01-01      CARGO BIKE    Bikes  Key Accounts  Consumer  CAIRO    246
 32  2020-01-02   TOURING BIKES    Bikes  Door to Door  Business  CAIRO    130
 ..         ...             ...      ...           ...       ...    ...    ...
 176 2020-01-07   TOURING BIKES    Bikes  Door to Door  Business   ALEX    130
 182 2020-01-07      ROAD BIKES    Bikes  Key Accounts  Consumer   ALEX     74
 183 2020-01-07      CARGO BIKE    Bikes    Whole Sale  Business   ALEX    246
 184 2020-01-07  MOUNTAIN BIKES    Bikes  Door to Door  Business   ALEX    223
 186 2020-01-07  MOUNTAIN BIKES    Bikes  Key Accounts  Business   ALEX    223

      Quantity  Discount  sales
 0         3.0      0.10  390.0
 1         1.0      0.13  246.0
 13        3.0      0.14  222.0
 23        1.0      0.10  246.0
 32        1.0      0.14  130.0
 ..        ...       ...    ...
 176       3.0      0.13  390.0
 182       3.0      0.11  222.0
 183       3.0      0.10  738.0
 184       2.0      0.12  446.0
 186       2.0      0.15  446.0

 [98 rows x 10 columns],
           Date          Product     Category       Channel   Segment Region  \
 2   2020-01-01            PUMPS  Accessories  Key Accounts  Business  CAIRO
 3   2020-01-01  BOTTOM BRACKETS   Components        Retail  Consumer  CAIRO
 4   2020-01-01           TIGHTS     Clothing  Key Accounts  Consumer  CAIRO
 5   2020-01-01       BIKE RACKS  Accessories  Door to Door  Consumer  CAIRO
 6   2020-01-01            SOCKS     Clothing    Whole Sale  Consumer  CAIRO
 ..         ...              ...          ...           ...       ...    ...
 208 2020-01-07           BRAKES   Components    Whole Sale  Consumer   ALEX
 209 2020-01-07           GLOVES     Clothing  Door to Door  Business   ALEX
 210 2020-01-07           SHORTS     Clothing  Door to Door  Business   ALEX
 211 2020-01-07       HANDLEBARS   Components    Whole Sale  Consumer   ALEX
 212 2020-01-07       BIKE RACKS  Accessories  Door to Door  Business   ALEX

      Price  Quantity  Discount      sales
 2       10  1.000000  0.150000  10.000000
 3        3  2.000000  0.110000   6.000000
 4       12  2.000000  0.100000  24.000000
 5       10  1.000000  0.140000  10.000000
 6       13  2.000000  0.120000  26.000000
 ..     ...       ...       ...        ...
 208     10  3.761905  0.183333  37.619048
 209     10  3.876190  0.187333  38.761905
 210     10  3.990476  0.191333  39.904762
 211     10  4.104762  0.195333  41.047619
 212     10  4.219048  0.199333  42.190476

 [498 rows x 10 columns])

In [122]:
buis=result[result.Segment=='Business']
buis

,Date,Product,Category,Channel,Segment,Region,Price,Quantity,Discount,sales
1,2020-01-01,CARGO BIKE,Bikes,Key Accounts,Business,CAIRO,246,1.000000,0.130000,246.000000
2,2020-01-01,PUMPS,Accessories,Key Accounts,Business,CAIRO,10,1.000000,0.150000,10.000000
9,2020-01-01,CHAINS,Components,Key Accounts,Business,CAIRO,6,3.000000,0.120000,18.000000
10,2020-01-01,PEDALS,Components,Retail,Business,CAIRO,6,1.000000,0.150000,6.000000
11,2020-01-01,TIGHTS,Clothing,Whole Sale,Business,CAIRO,12,2.000000,0.110000,24.000000
...,...,...,...,...,...,...,...,...,...,...
206,2020-01-07,BIKE RACKS,Accessories,Door to Door,Business,ALEX,10,3.533333,0.175333,35.333333
207,2020-01-07,PEDALS,Components,Retail,Business,ALEX,10,3.647619,0.179333,36.476190
209,2020-01-07,GLOVES,Clothing,Door to Door,Business,ALEX,10,3.876190,0.187333,38.761905
210,2020-01-07,SHORTS,Clothing,Door to Door,Business,ALEX,10,3.990476,0.191333,39.904762
212,2020-01-07,BIKE RACKS,Accessories,Door to Door,Business,ALEX,10,4.219048,0.199333,42.190476

In [230]:
result[result.sales>100], result[result.sales<100]

(          Date         Product Category       Channel   Segment Region  Price  \
 0   2020-01-01   TOURING BIKES    Bikes  Door to Door  Consumer  CAIRO    130
 1   2020-01-01      CARGO BIKE    Bikes  Key Accounts  Business  CAIRO    246
 13  2020-01-01      ROAD BIKES    Bikes        Retail  Consumer  CAIRO     74
 23  2020-01-01      CARGO BIKE    Bikes  Key Accounts  Consumer  CAIRO    246
 32  2020-01-02   TOURING BIKES    Bikes  Door to Door  Business  CAIRO    130
 ..         ...             ...      ...           ...       ...    ...    ...
 176 2020-01-07   TOURING BIKES    Bikes  Door to Door  Business   ALEX    130
 182 2020-01-07      ROAD BIKES    Bikes  Key Accounts  Consumer   ALEX     74
 183 2020-01-07      CARGO BIKE    Bikes    Whole Sale  Business   ALEX    246
 184 2020-01-07  MOUNTAIN BIKES    Bikes  Door to Door  Business   ALEX    223
 186 2020-01-07  MOUNTAIN BIKES    Bikes  Key Accounts  Business   ALEX    223

      Quantity  Discount  sales
 0         3.0      0.10  390.0
 1         1.0      0.13  246.0
 13        3.0      0.14  222.0
 23        1.0      0.10  246.0
 32        1.0      0.14  130.0
 ..        ...       ...    ...
 176       3.0      0.13  390.0
 182       3.0      0.11  222.0
 183       3.0      0.10  738.0
 184       2.0      0.12  446.0
 186       2.0      0.15  446.0

 [98 rows x 10 columns],
           Date          Product     Category       Channel   Segment Region  \
 2   2020-01-01            PUMPS  Accessories  Key Accounts  Business  CAIRO
 3   2020-01-01  BOTTOM BRACKETS   Components        Retail  Consumer  CAIRO
 4   2020-01-01           TIGHTS     Clothing  Key Accounts  Consumer  CAIRO
 5   2020-01-01       BIKE RACKS  Accessories  Door to Door  Consumer  CAIRO
 6   2020-01-01            SOCKS     Clothing    Whole Sale  Consumer  CAIRO
 ..         ...              ...          ...           ...       ...    ...
 208 2020-01-07           BRAKES   Components    Whole Sale  Consumer   ALEX
 209 2020-01-07           GLOVES     Clothing  Door to Door  Business   ALEX
 210 2020-01-07           SHORTS     Clothing  Door to Door  Business   ALEX
 211 2020-01-07       HANDLEBARS   Components    Whole Sale  Consumer   ALEX
 212 2020-01-07       BIKE RACKS  Accessories  Door to Door  Business   ALEX

      Price  Quantity  Discount      sales
 2       10  1.000000  0.150000  10.000000
 3        3  2.000000  0.110000   6.000000
 4       12  2.000000  0.100000  24.000000
 5       10  1.000000  0.140000  10.000000
 6       13  2.000000  0.120000  26.000000
 ..     ...       ...       ...        ...
 208     10  3.761905  0.183333  37.619048
 209     10  3.876190  0.187333  38.761905
 210     10  3.990476  0.191333  39.904762
 211     10  4.104762  0.195333  41.047619
 212     10  4.219048  0.199333  42.190476

 [498 rows x 10 columns])

In [242]:
import pandas as pd
pathb="C:\\Users\\Dell\\Downloads\\Branches.xlsx"
df=pd.read_excel(pathb)
dfbr=pd.DataFrame(df)

In [243]:
dfbr

   Branch_ID Branch_Name
0         BX        aws
1         DB      zillow
2         DL         eve
3         DN          ps
4         EA      aliyun
5         FR         get
6         GI      region
7         HU     alibaba
8         JG      europa
9         LD     magento
10        LJ          sp
11        MA       Maano
12        OM        Olix
13        VO        Ovie

In [239]:
import pandas as pd
import numpy as np 
patht="C:\\Users\\Dell\\Downloads\\TransactionsSourceData1.xlsx"
dft=pd.read_excel(patht)
dftr=pd.DataFrame(dft)

In [137]:
dftr.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1425 entries, 0 to 1424
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Invoice Number  1425 non-null   int64
 1   Date            1425 non-null   datetime64[ns]
 2   Product-ID      1423 non-null   object
 3   Branch ID       1422 non-null   object
 4   Net Sales       1425 non-null   float64
 5   Cost            1425 non-null   float64
dtypes: datetime64[ns](1), float64(2), int64(1), object(2)
memory usage: 66.9+ KB

In [240]:
dftr.head()

   Invoice Number       Date Product-ID Branch ID  Net Sales    Cost
0          659439 2013-01-01  QU-G83911        DN     616.22  295.79
1          659440 2013-01-02  VE-T83553        GI      56.40   26.51
2          659440 2013-01-02  CA-G84812        DB     178.75   96.53
3          659440 2013-01-02  DA-T81656        LJ     391.52  207.51
4          659441 2013-01-03  QU-G83911        GI      80.24   43.33

In [241]:
dftr=dftr.rename(columns={'Branch ID':'Branch_ID'})
dftr

      Invoice Number       Date Product-ID Branch_ID  Net Sales    Cost
0             659439 2013-01-01  QU-G83911        DN     616.22  295.79
1             659440 2013-01-02  VE-T83553        GI      56.40   26.51
2             659440 2013-01-02  CA-G84812        DB     178.75   96.53
3             659440 2013-01-02  DA-T81656        LJ     391.52  207.51
4             659441 2013-01-03  QU-G83911        GI      80.24   43.33
...              ...        ...        ...       ...        ...     ...
1420          660138 2013-12-31  VE-T83553        DN      22.56   11.05
1421          660138 2013-12-31  MT-C81287        MA     102.74   48.29
1422          660138 2013-12-31  CA-G84812       NaN     338.58  176.06
1423          660138 2013-12-31  VE-T83553       NaN      22.56   11.05
1424          660138 2013-12-31  MT-C81287       NaN     102.74   48.29

[1425 rows x 6 columns]

In [244]:
dftrf=dftr.merge(dfbr,on='Branch_ID')
#inner

In [245]:
dftrf

,Invoice Number,Date,Product-ID,Branch_ID,Net Sales,Cost,Branch_Name
0,659439,2013-01-01,QU-G83911,DN,616.22,295.79,ps
1,659443,2013-01-05,QU-G83911,DN,648.00,336.96,ps
2,659446,2013-01-05,YA-C83103,DN,243.40,121.70,ps
3,659446,2013-01-05,SU-G81548,DN,529.00,285.66,ps
4,659469,2013-01-23,CR-C83971,DN,385.00,188.65,ps
...,...,...,...,...,...,...,...
1417,660122,2013-12-25,QU-G83911,LD,501.50,260.78,magento
1418,660126,2013-12-26,BE-G88383,LD,188.89,94.45,magento
1419,660127,2013-12-26,YA-C83103,LD,279.91,131.56,magento
1420,660128,2013-12-27,BE-G88383,LD,375.00,195.00,magento
1421,660131,2013-12-30,YA-C83103,LD,38.00,17.86,magento

In [170]:
dftr.describe()

       Invoice Number                           Date    Net Sales         Cost
count     1422.000000                           1422  1422.000000  1422.000000
mean    659791.658228  2013-07-10 05:22:01.518987520   199.305457   101.811414
min     659439.000000            2013-01-01 00:00:00     1.220000     0.570000
25%     659618.000000            2013-04-08 00:00:00    45.060000    23.145000
50%     659784.500000            2013-07-08 12:00:00   152.940000    80.320000
75%     659973.750000            2013-10-14 00:00:00   301.840000   154.460000
max     660138.000000            2013-12-31 00:00:00   900.000000   486.000000
std        204.336671                            NaN   176.841239    90.140696

In [171]:
dftr.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1422 entries, 0 to 1421
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Invoice Number  1422 non-null   int64
 1   Date            1422 non-null   datetime64[ns]
 2   Product-ID      1420 non-null   object
 3   Branch_ID       1422 non-null   object
 4   Net Sales       1422 non-null   float64
 5   Cost            1422 non-null   float64
 6   Branch_Name     1422 non-null   object
dtypes: datetime64[ns](1), float64(2), int64(1), object(3)
memory usage: 77.9+ KB

In [246]:
kl=dftr.merge(dfbr,on='Branch_ID',how='right')
kl

,Invoice Number,Date,Product-ID,Branch_ID,Net Sales,Cost,Branch_Name
0,659442,2013-01-04,QU-G83911,BX,396.00,209.88,aws
1,659443,2013-01-05,BE-G88383,BX,251.55,125.78,aws
2,659446,2013-01-05,QU-G83911,BX,288.00,135.36,aws
3,659446,2013-01-05,QU-G83911,BX,672.24,315.95,aws
4,659450,2013-01-08,QU-G83911,BX,481.44,255.16,aws
...,...,...,...,...,...,...,...
1417,660094,2013-12-12,VE-T83553,VO,173.42,84.98,Ovie
1418,660111,2013-12-18,CA-G84812,VO,343.75,185.63,Ovie
1419,660114,2013-12-20,YA-C83103,VO,85.19,44.30,Ovie
1420,660123,2013-12-25,FU-T88744,VO,30.50,16.47,Ovie
1421,660137,2013-12-31,NaN,VO,159.83,84.71,Ovie

In [175]:
dftr.isna().sum()

Invoice Number    0
Date              0
Product-ID        2
Branch_ID         0
Net Sales         0
Cost              0
Branch_Name       0
dtype: int64

In [250]:
dftr=dftr.merge(dfbr,on='Branch_ID')
dftr

,Invoice Number,Date,Product-ID,Branch_ID,Net Sales,Cost,profit,Branch_Name
0,659439,2013-01-01,QU-G83911,DN,616.22,295.79,320.43,ps
1,659443,2013-01-05,QU-G83911,DN,648.00,336.96,311.04,ps
2,659446,2013-01-05,YA-C83103,DN,243.40,121.70,121.70,ps
3,659446,2013-01-05,SU-G81548,DN,529.00,285.66,243.34,ps
4,659469,2013-01-23,CR-C83971,DN,385.00,188.65,196.35,ps
...,...,...,...,...,...,...,...,...
1417,660122,2013-12-25,QU-G83911,LD,501.50,260.78,240.72,magento
1418,660126,2013-12-26,BE-G88383,LD,188.89,94.45,94.44,magento
1419,660127,2013-12-26,YA-C83103,LD,279.91,131.56,148.35,magento
1420,660128,2013-12-27,BE-G88383,LD,375.00,195.00,180.00,magento
1421,660131,2013-12-30,YA-C83103,LD,38.00,17.86,20.14,magento

In [248]:
dftr['profit']=dftr['Net Sales']-dftr['Cost']
dftr

,Invoice Number,Date,Product-ID,Branch_ID,Net Sales,Cost,profit
0,659439,2013-01-01,QU-G83911,DN,616.22,295.79,320.43
1,659440,2013-01-02,VE-T83553,GI,56.40,26.51,29.89
2,659440,2013-01-02,CA-G84812,DB,178.75,96.53,82.22
3,659440,2013-01-02,DA-T81656,LJ,391.52,207.51,184.01
4,659441,2013-01-03,QU-G83911,GI,80.24,43.33,36.91
...,...,...,...,...,...,...,...
1420,660138,2013-12-31,VE-T83553,DN,22.56,11.05,11.51
1421,660138,2013-12-31,MT-C81287,MA,102.74,48.29,54.45
1422,660138,2013-12-31,CA-G84812,NaN,338.58,176.06,162.52
1423,660138,2013-12-31,VE-T83553,NaN,22.56,11.05,11.51
1424,660138,2013-12-31,MT-C81287,NaN,102.74,48.29,54.45

In [255]:
dftr

,Invoice Number,Date,Product-ID,Branch_ID,Net Sales,Cost,profit,Branch_Name
0,659439,2013-01-01,QU-G83911,DN,616.22,295.79,320.43,ps
1,659443,2013-01-05,QU-G83911,DN,648.00,336.96,311.04,ps
2,659446,2013-01-05,YA-C83103,DN,243.40,121.70,121.70,ps
3,659446,2013-01-05,SU-G81548,DN,529.00,285.66,243.34,ps
4,659469,2013-01-23,CR-C83971,DN,385.00,188.65,196.35,ps
...,...,...,...,...,...,...,...,...
1417,660122,2013-12-25,QU-G83911,LD,501.50,260.78,240.72,magento
1418,660126,2013-12-26,BE-G88383,LD,188.89,94.45,94.44,magento
1419,660127,2013-12-26,YA-C83103,LD,279.91,131.56,148.35,magento
1420,660128,2013-12-27,BE-G88383,LD,375.00,195.00,180.00,magento
1421,660131,2013-12-30,YA-C83103,LD,38.00,17.86,20.14,magento

In [253]:
dftr.groupby(['Branch_Name'])['profit'].sum()

Branch_Name
Maano      10104.11
Olix       10040.07
Ovie        8745.83
alibaba    12539.19
aliyun      8564.05
aws        12241.66
europa     10285.21
eve         9195.71
get         9589.53
magento    10569.41
ps          8595.78
region     10513.21
sp          9491.59
zillow      8161.18
Name: profit, dtype: float64

In [265]:
dftr['Product-ID'].value_counts().count()

12

In [258]:
dftr.groupby(['Product-ID'])['Net Sales'].sum()

Product-ID
AS-C89526    21279.36
BE-G88383    22863.18
CA-G84812    29111.17
CR-C83971    17371.14
DA-T81656    22785.71
FA-T82068    17826.62
FU-T88744     4618.04
MT-C81287     5403.57
QU-G83911    76736.56
SU-G81548    10504.49
VE-T83553    13852.22
YA-C83103    40774.47
Name: Net Sales, dtype: float64

In [259]:
dftr.groupby(['Product-ID'])['Net Sales'].max()

Product-ID
AS-C89526    425.0
BE-G88383    625.0
CA-G84812    550.0
CR-C83971    598.0
DA-T81656    700.0
FA-T82068    770.0
FU-T88744     50.0
MT-C81287    264.0
QU-G83911    900.0
SU-G81548    575.0
VE-T83553    225.0
YA-C83103    475.0
Name: Net Sales, dtype: float64

In [266]:
dftr.groupby(['Branch_Name'])['profit'].max()

Branch_Name
Maano      348.84
Olix       457.92
Ovie       348.84
alibaba    414.00
aliyun     308.11
aws        477.00
europa     423.36
eve        411.84
get        356.29
magento    382.20
ps         441.00
region     371.13
sp         341.44
zillow     374.40
Name: profit, dtype: float64

In [268]:
dftr.groupby(['Product-ID'])['Net Sales'].min()

Product-ID
AS-C89526     9.32
BE-G88383    19.35
CA-G84812    13.75
CR-C83971    15.40
DA-T81656    24.47
FA-T82068    19.95
FU-T88744     1.22
MT-C81287     6.65
QU-G83911    20.06
SU-G81548    16.09
VE-T83553     5.64
YA-C83103    12.17
Name: Net Sales, dtype: float64